{
  "name": "Backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactHackerNewsBW/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reactHackerNewsBW/Backend/issues"
  },
  "homepage": "https://github.com/reactHackerNewsBW/Backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "knex": "^0.20.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
